{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "58cbHIs88hvj05hcg",
  "ServiceId": "service_83a6imq",
  "TemplateId": "template_5vkrlsd",
  "DomainUrls": {
    "WEB_URL": "http://rodrytest-001-site1.etempurl.com/"
  }
}